<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>10.0</LangVersion>
	  <Configurations>Debug;Release;Firefox;Chrome</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Firefox|AnyCPU'">
    <DefineConstants>$(DefineConstants);FIREFOX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Chrome|AnyCPU'">
    <DefineConstants>$(DefineConstants);CHROME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Support" Version="4.16.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.Chrome.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Update="App.config">
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="App.Debug.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Update="App.Firefox.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Update="App.Release.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CommonMethods\" />
  </ItemGroup>

</Project>
