# BRCSalesBookTest

./: README.md  SalesbookTest_v1.sln
SpecFlowTestNet4_8/: App.Chrome.config  App.Firefox.config  App.config  SalesbookTest.csproj
SpecFlowTestNet4_8/ActionHandlers/: ActionHandler.cs
SpecFlowTestNet4_8/Components/: AnalysisCategoriesInputComponent.cs  ButtonComponent.cs  DataGridComponent.cs  ElementByIdComponent.cs  InputComponent.cs  LabelComponent.cs  LinkComponent.cs  RadioComponent.cs  ReportButtonComponent.cs  ToolTipComponent.cs  UrlComponent.cs  VATAnalysisInputComponent.cs
SpecFlowTestNet4_8/Contracts/: IBaseComponent.cs
SpecFlowTestNet4_8/Drivers/: BrcWebdriver.cs
SpecFlowTestNet4_8/Features/: SalesbookTestCases.feature  SalesbookTestCases.feature.cs
SpecFlowTestNet4_8/Features/StepDefinition/: StepDefinition.cs
SpecFlowTestNet4_8/Pages/SalesbookPage/: LogInPage.cs
SpecFlowTestNet4_8/Pages/SalesbookPage/Windows/: AddASalesInvoice.cs  BaseWindows.cs  ElementsForSelection.cs  LineItem.cs
SpecFlowTestNet4_8/SetUp/: BrowserFactory.cs
